#include "display.h"
#include <Arduino.h>
#include <TFT_eSPI.h>
#include <stdio.h>

static TFT_eSPI tft = TFT_eSPI();

extern "C" void display_init(void) {
    // Initialize Arduino framework
    initArduino();
    
    // Turn on backlight (GPIO 32)
    pinMode(32, OUTPUT);
    digitalWrite(32, HIGH);
    
    // Initialize TFT
    tft.begin();
    tft.setRotation(0);  // Portrait mode (180x240)
    tft.fillScreen(TFT_BLACK);
    
    // Draw header
    tft.setTextColor(TFT_WHITE, TFT_BLUE);
    tft.fillRect(0, 0, 180, 30, TFT_BLUE);
    tft.setTextSize(2);
    tft.setCursor(10, 8);
    tft.print("BACnet ESP32");
    
    // Draw labels
    tft.setTextColor(TFT_YELLOW, TFT_BLACK);
    tft.setTextSize(2);
    
    tft.setCursor(10, 50);
    tft.print("AV1:");
    
    tft.setCursor(10, 80);
    tft.print("AV2:");
    
    tft.setCursor(10, 110);
    tft.print("BV1:");
    
    tft.setCursor(10, 140);
    tft.print("BV2:");
    
    printf("Display initialized\n");
}

extern "C" void display_update_values(float av0, float av1, int bv0, int bv1) {
    char buf[32];
    
    // Actual visible area: x:17-151, y:40-278 (135x239 pixels)
    tft.fillScreen(TFT_BLACK);
    
    // Draw border at actual visible edges
    tft.drawRect(17, 40, 135, 239, TFT_YELLOW);
    tft.drawRect(18, 41, 133, 237, TFT_YELLOW);
    
    // Draw dotted cross at real center (85, 160)
    for (int i = 17; i < 152; i += 5) {
        tft.drawPixel(i, 160, TFT_CYAN);  // Horizontal center line
    }
    for (int i = 40; i < 279; i += 5) {
        tft.drawPixel(85, i, TFT_CYAN);   // Vertical center line
    }
    
    // Corner markers at visible corners
    tft.fillCircle(17, 40, 5, TFT_RED);      // Top-left
    tft.fillCircle(151, 40, 5, TFT_GREEN);   // Top-right
    tft.fillCircle(17, 278, 5, TFT_BLUE);    // Bottom-left
    tft.fillCircle(151, 278, 5, TFT_MAGENTA);// Bottom-right
    
    // Center marker
    tft.fillCircle(85, 160, 8, TFT_WHITE);
    
    // Display coordinates
    tft.setTextColor(TFT_WHITE, TFT_BLACK);
    tft.setTextSize(1);
    tft.setCursor(20, 170);
    tft.print("Vis:17-151,40-278");
    tft.setCursor(20, 180);
    tft.print("Size:135x239");
}
